spring.application.name=BlogAPI
server.port=9990
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=azuresql;encrypt=true;TrustServerCertificate=true
spring.datasource.username=tanuja
spring.datasource.password=system123#
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never